<!DOCTYPE html>
<html lang="en">
<head>
  <title>songlink | {{title}} by {{artist}}</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Listen to {{title}} by {{artist}} on songlink" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{pageUrl}}" />
  <meta property="og:title" content="{{title}} by {{artist}} | songl.ink" />
  <meta property="og:description" content="Listen to {{title}} by {{artist}} on songlink" />
  <meta property="og:image" content="{{album_art}}" />
  <meta property="og:site_name" content="songl.ink"/>

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:domain" content="songl.ink" />
  <meta name="twitter:title" content="{{title}} by {{artist}} | songl.ink" />
  <meta name="twitter:description" content="Listen to {{title}} by {{artist}} on songlink" />
  <meta name="twitter:image" content="{{album_art}}" />
  <meta name="twitter:url" content="{{pageUrl}}" />

  <link rel="stylesheet" href="main.css"/>

  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71590981-1', 'auto');
    ga('send', 'pageview');

  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
  <main> <!-- main wrapper for modal blur -->

    <div class="top-strip"></div>
    <header>
      <div class="wrapper">
        <a href="/">
          <div class="logo-container">
            <div class="logo">
              <span>songlink</span><br/>
              <span class="tagline">share with anyone</span>
            </div>
          </div>
        </a>
        <div class="nav-container">
          <ul class="nav">
            <li><a href="/">Create Link</a></li>
            <li><a href="/preferences">Preferences</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="songContainer">
      <img class="albumArt unloaded" src="{{album_art}}" alt="Album Art" width="175px" height="175px"/>
      <div class="tableWrapper">
        <div class="songInfo">
          <h1 class="songTitle">{{title}}</h1>
          <span>by</span><h1 class="songAlbum">{{artist}}</h1>
        </div>
      </div>
    </div>

    <div class="listenLinks">
      {{#providers}}
        <button class="{{className}}" onclick="providerClick('{{provider}}','{{url}}')">
          <div class="logo">
            <span class="fa fa-{{icon}}"></span>
          </div>
          <div class="link-text">
            <span>{{text}}</span>
          </div>
          <div class="share">
            <span class="fa fa-share-square-o"></span>
          </div>
        </button>
      {{/providers}}
    </div>

    <footer>
      <span>&copy; 2015 songl.ink | <a href="mailto:songlinkapp@gmail.com">contact</a></span>
    </footer>
  </main>

  <div class="modalEnvironment">
    <div class="modalContainer unloaded">
      <div class="top-strip"></div>
      <p>Songlink works best when you tell us where you listen to music. Next time you click on a songlink we’ll open your app for you automatically.</p>
      <br/>
      <p>You can always go to <a href="http://songl.ink/">songl.ink</a> and change this later.</p>
      <div class="modalButtonContainer">

        {{#providers}}
          <button class="mini {{provider}}" onclick="modalSelection.click('{{provider}}')">
            <span class="fa fa-{{icon}}"></span><span> {{name}}</span>
          </button>
        {{/providers}}

        <button class="mini none" onclick="modalSelection.click('none')">
          No auto redirect preference
        </button>
        <button class="mini special save" onclick="preferenceSave(modalSelection.preference)">
          Save preference
        </button>
      </div>
    </div>
  </div>

  <script src="scripts/listenerTools.js"></script>
  <script>

    window.addEventListener('load', function () {
      if ('{{{providerUrl}}}') {
        window.location.href = '{{{providerUrl}}}';
      }
    });

  </script>

</body>
</html>
