<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Create links that make sharing music with friends easier. Share songs that others can listen to regardless of their streaming service. Start sharing now!" />

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://songl.ink" />
    <meta property="og:title" content="songl.ink | share with anyone" />
    <meta property="og:description" content= "create links to share music across multiple platforms with songlink"/>
    <meta property="og:image" content="http://songl.ink/assets/siteImage.png" />
    <meta property="og:site_name" content="songl.ink"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="songl.ink" />
    <meta name="twitter:title" content="songl.ink | share with anyone" />
    <meta name="twitter:description" content="create links to share music across multiple platforms with songlink" />
    <meta name="twitter:image" content="http://songl.ink/assets/siteImage.png" />
    <meta name="twitter:url" content="http://songl.ink" />

    <title>songlink</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71590981-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
