{
  "name": "music-share",
  "version": "1.0.0",
  "description": "share music to anyone on any platform",
  "main": "server.js",
  "author": "juvenile-orca",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/juvenile-orca/songlink"
  },
  "engines": {
    "node": "5.0.0"
  },
  "scripts": {
    "dbCrawl": "node dbCrawl/dbCrawl.js",
    "clean": "rm -rf dist",
    "postclean": "mkdir dist && mkdir dist/scripts && mkdir dist/assets",
    "js:copy": "cp -a server/templates/linkTemplate/scripts/. dist/scripts/",
    "js:uglify": "uglifyjs server/templates/linkTemplate/scripts/listenerTools.js -o dist/scripts/listenerTools.js",
    "js:webpack": "NODE_ENV=production webpack --config webpack.production.config.js",
    "images:copy": "cp -a server/static/assets/. dist/assets/",
    "css:sass:prod": "node-sass sass/main.scss dist/main.css --output-style compressed",
    "css:sass:dev": "node-sass sass/main.scss dist/main.css",
    "css:sass:watch": "nodemon -e scss --watch ./sass -x \"npm run css:sass:dev\"",
    "serve": "NODE_ENV=development npm run clean && npm run js:copy && npm run images:copy && npm run css:sass:dev",
    "postserve": "npm run css:sass:watch & nodemon --debug server/server.js --ignore components --ignore containers --ignore sass",
    "serve:prod": "npm run clean && npm run js:uglify && npm run images:copy && npm run css:sass:prod && npm run js:webpack",
    "postinstall": "npm run serve:prod",
    "start": "NODE_ENV=production node server/server.js",
    "test": "NODE_ENV=production mocha test/models test/controllers test/server"
  },
  "dependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-react-transform": "^1.1.0",
    "babel-runtime": "^5.8.20",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.1",
    "chai": "^3.4.1",
    "classnames": "^2.2.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "mocha": "^2.3.4",
    "mongo": "^0.1.0",
    "mongoose": "^4.2.9",
    "mustache": "^2.2.0",
    "node-sass": "^3.4.2",
    "playmusic": "^2.1.1",
    "react": "^0.14.3",
    "react-clipboard.js": "^0.1.5",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "react-social": "^1.0.4",
    "react-tooltip": "^0.9.5",
    "react-transform-hmr": "^1.0.1",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "request": "^2.67.0",
    "shelljs": "^0.5.3",
    "spotify": "^0.3.0",
    "supertest": "^1.1.0",
    "uglify-js": "^2.6.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.5.0",
    "youtube-node": "^1.3.0"
  },
  "devDependencies": {
    "node-sass": "^3.4.2"
  }
}
