<!DOCTYPE html>
<!-- saved from url=(0073)file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#resume -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="./Brandon Turner&#39;s Personal Page_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>

<!-- Title -->
<title>Brandon Turner's Personal Page</title>

<!-- Meta -->

<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Suelo">

 <!-- FACEBOOK OPEN GRAPH TAGS -->
<meta property="og:title" content="Home">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.brandturner.com/">
<meta property="og:site_name" content="BrandTurner">
<meta property="og:description" content="Aspiring Tech Entrepreneur, App Developer, Maker, Biohacker, Singularity Evangelist">

<!-- TWITTER TAGS -->
<meta name="twitter:site" content="@QuixoticStr8ger">
<meta name="twitter:creator" content="@QuixoticStr8ger">
<meta name="twitter:title" content="Home">
<meta name="twitter:description" content="Tech Entrepreneur, App Developer, Biohacker, Maker, Singularity Evangelist">

<link rel="shortcut icon" href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/images/favicon.png">
<link rel="apple-touch-icon" href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/images/apple-touch-icon-114x114.png">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script id="facebook-jssdk" src="file://connect.facebook.net/en_US/all.js#xfbml=1"></script><script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href="./Brandon Turner&#39;s Personal Page_files/css(1)" rel="stylesheet" type="text/css">

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/animations.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/flaticon.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/owl.theme.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/style.css">
<link rel="stylesheet" type="text/css" href="./Brandon Turner&#39;s Personal Page_files/blue.css" id="colors">
<link href="./Brandon Turner&#39;s Personal Page_files/icon" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">-->


<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/632428622993747972"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/marker.js"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./Brandon Turner&#39;s Personal Page_files/controls.js"></script></head>

<body class="  pace-done">

<!-- Facebook Source -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader" style="display: none;"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-white">

<!-- Logo -->
<div class="projects-holder black dark clearfix">
    <div class="single-project animated fade-in fade-in-animation">
    <div class="project-image">
      <a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#profile"><img src="./Brandon Turner&#39;s Personal Page_files/my-photo.jpg" alt=""></a>
    </div>
    <div class="project-mask">
              <div class="project-info" style="margin-top: -73px;">
                <div id="beats_top" style="height:15%;display:block;margin: 10px auto auto auto;text-align:center;">rar</div>
                <!--<div class ="project-title">Twitter Cards</div>
                <div class     ="project-caption text-blue">Web Development</div>-->


<audio id="beats_stream">
  <source src="http://178.32.149.10:8119/stream/1/" type="audio/aac">
  <p>Browser does not support audio element</p>
</audio>
<img src="./Brandon Turner&#39;s Personal Page_files/beats-logo.png" style="display:block;margin:auto;" onclick="togglePlayPause()">
<div id="beats_bottom" style="height:15%;display:block;margin:10px auto auto auto;text-align:center;">rar</div>


              </div>
            </div>
      </div>
  </div>


    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item"><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item active"><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
    </ul>

    <!-- Copyright -->
    <span class="copyright hidden-md">© 2015 <b>Umbrella Systems</b>.</span>

</header>
<!-- Header / End -->

<!-- Page Conten MAKE MORE SEMANTIC -->
<div id="page-content">

	<!-- Profile -->
	<section id="profile" class="black" style="height: 957px;">

    	<!-- Background photo -->
    	<div id="profile-bg" class="editable-alpha" data-alpha="40" style="opacity: 0.4;"><img src="./Brandon Turner&#39;s Personal Page_files/profile-bg01.jpg" alt="" class="too-short"></div>

    	<div class="content padded dark">

        	<!-- Top Bar -->
        	<div class="top-bar">

            	<!-- Social media -->
            	<div class="pull-left">
                	<!--<span class="hiddend-sm hidden-xs">Check my social media! &nbsp; &nbsp; </span>
                    <ul class="social-icons si-pull-up">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>-->

                <!-- URL -->
                <div class="pull-right">
                	<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#" class="hidden-xs"></a>
                </div>

            </div>

			<!-- Profile Content -->
            <div class="profile-content" style="margin-top: -84px;">
            	<h1 class="short">My name is Brandon</h1>
                <h5>My world is <span class="text-primary">coffee</span> and <span class="text-primary">code</span>.</h5>
                <!-- Change to button type -->
                <a href="https://www.dropbox.com/s/h4ev750etg111ft/Brandon%20Turner%20Resume%20Aug%202015.pdf?dl=0" class="btn btn-primary" target="_blank">Download My CV/Resume</a> <a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#contact" class="btn btn-default">Contact me</a>
            </div>



        </div>

    </div></section>
    <!-- Profile / End -->

    <!-- Resume -->
	<section id="resume">

    	<div class="content dimmed-effect padded-short">

            <div class="row">

              <div class="col-lg-4">

              	<!-- Box - About Me -->
                <div class="resume-box animated slide-in-top">
                  <i class="title-icon text-blue flaticon-speech43"></i>
                  <h3>Who am I?</h3>
                  <p class="lead">I am a freelancer, a code warrior searching for a righteous tech company. </p>
                  <p>Since my early years, I've always been interested in the confluence of science, technology, and the arts. Inspired by Renaissance and Enlighenment era polymaths, I've always aspired to become a jack of all trades and a master of many. In the past, I have worked as a director on a poltical campaign,contributed to the annotation of the <em>Tribolium castaneum</em> genome, and <a target="_blank" href="file://www.counsyl.com/">helped bring genetic testing to the masses</a></p>
                  <p>As I evolved into a software engineer, I have helped several companies build great products that interface with hundreds of thousands of users worldwide and I have been exposed to a multiple technology stacks such as Java, PHP, Python and Javascript. My goal is to create business value using my proven expertise in agile, test-driven software development. As a consummate team player, I emphasize inter and intra-team communication</p>
                  <p>If you can't tell, I am slightly obsessed with Mad Max: Fury Road</p>
                  <a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#portfolio" class="btn btn-black">See my portfolio</a> <a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#contact" class="btn btn-default">Contact me</a>
                </div>

                <!-- Box - Skills & Attributes -->
                <div class="resume-box animated slide-in-left appear-second">
                  <i class="title-icon text-green flaticon-open79"></i>
                  <h3>Skills</h3>

                   <!-- Sinlge skill -->
                  <div class="skill">
                    <span class="skill-name">Frameworks/Libraries/Tools</span>
                    <p>Zend, Symfony, Django, Meteor, Node.js, BackboneJS, AngularJS, underscoreJS, Grunt, Gulp, Bower, Yeoman, Git, SVN, Photoshop, Selenium</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Databases</span>
                    <p>MS SQL Server, MySQL, Oracle, PostgreSQL, noSQL(mongoDB)</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Concepts</span>
                    <p>Object-Oriented Design, Design Patterns, Agile Development Methodology, Responsive Design</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Platforms</span>
                    <p>Linux, OS X, Windows</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Currently Learning</span>
                    <p>Functional Programming, iOS, Docker, R, Octave, React, Unity</p>
                  </div>


                </div>

              </div>

              <div class="col-md-6 col-lg-4">

              	<!-- Box - Specialities -->
                <div class="resume-box animated slide-in-right">
                  <i class="title-icon text-red flaticon-mouse19"></i>
                  <h3>My Specialities</h3>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-red flaticon-bulb11"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Full Stack Web Development</h5>
                        <p class="speciaity-description">Modern, Responsive Website Design.</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-red flaticon-tablet42"></i>
                    <div class="speciality-content">
                    	<h5 class="short">App Development</h5>
                        <p class="speciaity-description">Quality Native Apps</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                    <i class="speciality-icon text-red flaticon-codings1"></i>
                    <div class="speciality-content">
                      <h5 class="short">Dev Ops</h5>
                        <p class="speciaity-description">Streamline Development, CI Deployment</p>
                    </div>
                  </div>
                </div>

                <!-- Box - Education & Jobs -->
                <div class="resume-box animated slide-in-left slide-in-left-animation">
                  <i class="title-icon text-yellow flaticon-document56"></i>
                  <h3>Work Experience</h3>
                  <div class="timeline">
                  	<!-- Single event -->
                  	<div class="timeline-event te-yellow">
                      <div class="event-date">Oct. 2014 - Current</div>
                      <div class="event-name">Age of Learning <em>(Glendale, CA)</em></div>
                      <div class="event-position">Full Stack Software Engineer</div>
                      <div class="event-description">
                        <ul>
                          <li>Improved overall content loading speed by 35% by developing RESTful Web API server using PHP</li>
                          <li>Developed in-house QA tool using AngularJS</li>
                          <li>Improved in-house animation tool</li>
                          <li>Interviewed potential candidates and mentored junior developers</li>
                        </ul>
                      </div>
                    </div>
                    <!-- Single event -->
                  	<div class="timeline-event te-yellow">
                      <div class="event-date">Feb. 2014 - Oct. 2014</div>
                      <div class="event-name">Telescope, Inc. <em>(Los Angeles, CA)</em></div>
                      <div class="event-position">Front-End Software Engineer</div>
                      <div class="event-description">
                        <ul>
                          <li>Utilized Backbone.js framework to create high-performance, single-page applications</li>
                          <li>In Yeoman, created in-house, custom Backbone geunerator and created collection of Grunt taskes to streamline web development process from design to development to testing and patching</li>
                          <li>Twitter Cards - Add link and/or anchor + highlight/mouseover</li>
                          <li>Buscando Mi Ritmo - Add links</li>
                          <li>Viggle Live - Add links</li>
                          <li>Sprint/NASCAR most popular driver - Add links</li>
                          <li>Top Trending - Add link</li>
                        </ul>
                      </div>
                    </div>
                    <!-- Single event -->
                  	<div class="timeline-event te-yellow">
                      <div class="event-date">Aug. 2012 - Feb. 2014</div>
                      <div class="event-name">Luxury Link <em>(Playa Del Rey, CA)</em></div>
                      <div class="event-position">LAMP Software Engineer</div>
                      <div class="event-description">
                        <ul>
                          <li>Implemented a tag manager that inventoried tracking tags, automated tag placement, and allowed tag placement via in-house CMS. </li>
                          <li>Redesigned main product display pages</li>
                          <li>Introduced LESS which helped simplify site stylesheet.</li>
                          <li>Improved page load time by 8% by optimizing Smarty front-end templates</li>
                          <li>Reduced database accesses per request by optimizing SQL statements</li>
                          <li>Assisted in implementing GIT and taught other developers how to use</li>
                        </ul>
                      </div>
                    </div>

                    <div class="timeline-event te-yellow">
                      <div class="event-date">Oct. 2011 - Jul. 2012</div>
                      <div class="event-name">Dun &amp; Bradstreet <em>(Malibu, CA)</em></div>
                      <div class="event-position">LAMP Web Developer</div>
                      <div class="event-description">
                        <ul>
                          <li>Developed a Selenium testing framework for used in automated deployments</li>
                          <li>Created a Content Management System with WYSIWYG interface for Product and Marketing Teams to create their own pages.</li>
                          <li>Assisted in refactoring of site to use Zend Framework to simplify site architecture</li>
                          <li>Maintained Wordpress microsites</li>
                        </ul>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

              <div class="col-md-6 col-lg-4">
                <!-- Box - Languages -->
                <div class="resume-box animated slide-in-right appear-second">
                  <i class="title-icon text-orange flaticon-chat25"></i>
                  <h3>Languages</h3>
                  <!-- Single skill -->
                  <div class="skill">
                    <span class="skill-name">Javascript</span>
                    <div class="skill-bar sb-orange">
                      <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  <!-- Single skill -->
                  <div class="skill">
                    <span class="skill-name">PHP</span>
                    <div class="skill-bar sb-orange">
                      <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                  <!-- Single skill -->
                  <div class="skill">
                    <span class="skill-name">Python</span>
                    <div class="skill-bar sb-orange">
                      <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                  <!-- Single skill -->
                  <div class="skill">
                    <span class="skill-name">HTML/CSS</span>
                    <div class="skill-bar sb-orange">
                      <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                        <div class="skill-rate-on"></div>
                    </div>
                  </div>
                  <!-- Single skill -->
                  <div class="skill">
                    <span class="skill-name">Swift</span>
                    <div class="skill-bar sb-orange">
                      <div class="skill-rate-on"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                        <div class="skill-rate-off"></div>
                    </div>
                  </div>
                </div>


              </div>

            </div>

        </div>

    </section>
    <!-- Resume / End -->


    <!-- Resume Timeline -->
    <section id="cd-timeline" class="cd-container timeline">
        <div class="timeline-event">
          <div class="card timeline-content animated slide-in-left slide-in-left-animation">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./Brandon Turner&#39;s Personal Page_files/abc_logo.png">

            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Age of Learning <i>(CA)</i><i class="material-icons right">more_vert</i></span>
              <p>Full Stack Software Engineer<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <ul>
                  <li>
                     Improved overall content loading speed by 35% by developing RESTful Web API server using PHP
                  </li>
                  <li>
                      Developed in-house QA tool using AngularJS
                  </li>
                  <li>
                      Improved in-house animation tool
                  </li>
                  <li>
                      Interviewed potential candidates and mentored junior developers
                  </li>
                  <li>
                      Interviewed potential candidates and mentored junior developers
                  </li>
                  <li>
                       Interviewed potential candidates and mentored junior developers
                   </li>
                   <li>
                        Interviewed potential candidates and mentored junior developers
                    </li>

              </ul>
            </div>
          </div>
          <div class="timeline-badge blue white-text"><i class="material-icons">language</i></div>
        </div>
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="./Brandon Turner&#39;s Personal Page_files/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="./Brandon Turner&#39;s Personal Page_files/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Title of section 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
				<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture is-hidden">
				<img src="./Brandon Turner&#39;s Personal Page_files/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content is-hidden">
				<h2>Title of section 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
				<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Jan 24</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location is-hidden">
				<img src="./Brandon Turner&#39;s Personal Page_files/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content is-hidden">
				<h2>Title of section 4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
				<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 14</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location is-hidden">
				<img src="./Brandon Turner&#39;s Personal Page_files/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content is-hidden">
				<h2>Title of section 5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
				<a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#0" class="cd-read-more">Read more</a>
				<span class="cd-date">Feb 18</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie is-hidden">
				<img src="./Brandon Turner&#39;s Personal Page_files/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content is-hidden">
				<h2>Final Section</h2>
				<p>This is the content of the last section</p>
				<span class="cd-date">Feb 26</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->












    <!-- Portfolio -->
    <a name="portfolio" id="portfolio">

    	<!-- Projects Holder -->
    	</a><div class="projects-holder black dark clearfix"><a name="portfolio" id="portfolio">
          <!-- Single Project -->
          </a><div class="single-project single-project-portfolio animated fade-in"><a name="portfolio" id="portfolio">
            <div class="project-image">
                <img src="./Brandon Turner&#39;s Personal Page_files/twitCards1.png" alt="">
            </div>
            </a><div class="project-mask"><a name="portfolio" id="portfolio">
              </a><div class="project-info" style="margin-top: -73px;"><a name="portfolio" id="portfolio">
                <div class="project-title">Twitter Cards</div>
                <div class="project-caption text-blue">Web Development</div>
                </a><div class="project-buttons"><a name="portfolio" id="portfolio"></a><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/projects/ajax-project-details1.html" class="ajax-portfolio-link btn btn-blue btn-sm">View it</a> </div>
              </div>
            </div>
          </div>
          <!-- Single Project -->
          <div class="single-project single-project-portfolio animated fade-in appear-third">
            <div class="project-image">
                <img src="./Brandon Turner&#39;s Personal Page_files/socialqaCover.png" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info" style="margin-top: -73px;">
                <div class="project-title">Social Q &amp; A</div>
                <div class="project-caption text-yellow">Web/App Develpment</div>
                <div class="project-buttons"><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-yellow btn-sm">View it</a> <a href="http://widget.votenow.tv/SocialQA/" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project -->
          <div class="single-project single-project-portfolio animated fade-in appear-third">
            <div class="project-image">
                <img src="./Brandon Turner&#39;s Personal Page_files/viggleCover.png" alt="">
            </div>
            <div class="project-mask">
              <div class="project-info" style="margin-top: -73px;">
                <div class="project-title">Viggle Live</div>
                <div class="project-caption text-yellow">Web/App Development</div>
                <div class="project-buttons"><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/projects/ajax-project-details2.html" class="ajax-portfolio-link btn btn-yellow btn-sm">View it</a> </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Ajax Project Details -->
        <div class="project-content"></div>

    
    <!-- Portfjolo / End -->

    <!-- Blog -->
    <section id="blog">



    </section>
    <!-- Blog / End -->

    <!-- Contact -->
    <section id="contact" class="black" style="min-height: 957px;">

    	<!-- Google Map -->
    	<div id="google-map" class="animated zoom-out" style="overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 493px; top: 226px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 493px; top: 482px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 237px; top: 226px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 237px; top: 482px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 749px; top: 226px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 749px; top: 482px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 493px; top: -30px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 493px; top: 738px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 237px; top: 738px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 237px; top: -30px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 749px; top: -30px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 749px; top: 738px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -19px; top: 482px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1005px; top: 482px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1005px; top: 226px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -19px; top: 226px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1005px; top: -30px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -19px; top: -30px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -19px; top: 738px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 1005px; top: 738px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 493px; top: 226px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 493px; top: 482px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 237px; top: 226px;"><canvas draggable="false" height="256" width="256" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 237px; top: 482px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 749px; top: 226px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 749px; top: 482px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 493px; top: -30px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 493px; top: 738px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 237px; top: 738px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 237px; top: -30px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 749px; top: -30px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 749px; top: 738px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -19px; top: 482px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1005px; top: 482px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1005px; top: 226px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -19px; top: 226px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1005px; top: -30px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -19px; top: -30px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -19px; top: 738px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 1005px; top: 738px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 493px; top: 226px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 493px; top: 482px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(1)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 237px; top: 226px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(2)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 237px; top: 482px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(3)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 749px; top: 226px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(4)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 749px; top: 482px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(5)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 493px; top: -30px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(6)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 493px; top: 738px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(7)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 237px; top: 738px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(8)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 237px; top: -30px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(9)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 749px; top: -30px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(10)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 749px; top: 738px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(11)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -19px; top: 482px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(12)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1005px; top: 482px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(13)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1005px; top: 226px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(14)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -19px; top: 226px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(15)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1005px; top: -30px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(16)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -19px; top: -30px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(17)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -19px; top: 738px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(18)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 1005px; top: 738px; transition: opacity 200ms ease-out;"><img src="./Brandon Turner&#39;s Personal Page_files/vt(19)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=34.020499,-118.421733&amp;z=10&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./Brandon Turner&#39;s Personal Page_files/google_white5.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 383px; top: 389px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./Brandon Turner&#39;s Personal Page_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 166px; bottom: 0px; width: 121px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span style="">Map data ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 95px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./Brandon Turner&#39;s Personal Page_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@34.0204989,-118.4217325,10z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="0" controlheight="0" style="margin: 10px; user-select: none; position: absolute; display: none; bottom: 14px; right: 0px;"><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="./Brandon Turner&#39;s Personal Page_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./Brandon Turner&#39;s Personal Page_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div></div>

        <!-- Contact Content -->
        <div class="content contact-content padded dark animated slide-in-left" style="min-height: 957px;">
        	<i class="title-icon text-primary flaticon-speech43"></i>
        	<h2>Would you like to know more?</h2>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Los Angeles, California</li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="file:///Users/turnerb/Projects/BrandTurner/DigitalOcean/index.html#">brandon@brandturner.com</a></li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>310.564.6527</li>
            </ul>
            <br><br>
            <p><a href="https://www.dropbox.com/s/h4ev750etg111ft/Brandon%20Turner%20Resume%20Aug%202015.pdf?dl=0" class="btn btn-primary">Download my CV/Resumve</a></p>
            <!-- Bottom Bar -->
            <div class="bottom-bar contact-bottom-bar">
            	<div class="row">
                	<div class="col-md-12 col-lg-6">
                    	<h5></h5>
                        <!-- Social Icons -->

                    </div>
                    <div class="col-md-12 col-lg-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
       	<div id="contact-form-holder" class="dark form-hidden">
          <div class="contact-form-trigger animated slide-in-right appear-second"><i class="flaticon-mail21"></i></div>
          <form role="form" id="contact-form" method="post" novalidate="novalidate">
            <div class="form-group">
              <label class="active">Name:</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required="">
            </div>
            <div class="form-group">
              <label class="active">Email:</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required="">
            </div>
            <div class="form-group">
              <label>Message:</label>
              <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i></button>
          </form>
        </div>

    </section>
    <!-- Contact / End -->

</div>
<!-- Page Content / End -->
<script>
function togglePlayPause() {
  var element = document.getElementById("beats_stream");
  if (element.paused) {
    element.play();
  } else {
    element.pause();
  }
}

</script>


<!-- Scripts -->

<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/twit-fetch.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/jquery-2.1.4.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/page-loader.min.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/jquery.easing.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/jquery.validate.min.js"></script>

<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/jquery.fitvids.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/jquery.appear.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/waypoints.min.js"></script>

<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/owl.carousel.min.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/materialize.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/main.js"></script>
<script type="text/javascript" src="./Brandon Turner&#39;s Personal Page_files/GoogleMap.js" data-maptype="dark"></script>






<div class="hiddendiv common"></div></body></html>