<!DOCTYPE html>
<html lang="en">
<head>

<!-- Title -->
<title>Brandon Turner's Personal Page</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-control" content="public">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Suelo">

 <!-- FACEBOOK OPEN GRAPH TAGS -->
<meta property="og:title" content="Home" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.brandturner.com/"/>
<meta property="og:site_name" content="BrandTurner"/>
<meta property="og:description" content="Aspiring Tech Entrepreneur, App Developer, Maker, Biohacker, Singularity Evangelist" />

<!-- TWITTER TAGS -->
<meta name="twitter:site" content="@QuixoticStr8ger" />
<meta name="twitter:creator" content="@QuixoticStr8ger" />
<meta name="twitter:title" content="Home" />
<meta name="twitter:description" content="Tech Entrepreneur, App Developer, Biohacker, Maker, Singularity Evangelist" />

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Retina Images -->
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
    document.cookie='HTTP_IS_RETINA=1;path=/';</script>
<!-- End Retina Images -->

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,700,500' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="colors/blue.css" id="colors" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">-->

<style>
.icon-world::before {
    content: "\e95f";
}
</style>
</head>

<body>

<!-- Facebook Source -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader">	</div>
<!-- Loader / End -->

<!-- Header  -->
<header id="nav-content" class="vertical-nav nav-white">

<!-- Logo -->
<div class="projects-holder black dark clearfix">
    <div class                 ="single-project animated fade-in">
    <div class                 ="project-image">
      <a href                  ="#profile"><img src="images/my-photo.jpg" alt="" /></a>
    </div>
    <div class                 ="project-mask">
              <div class       ="project-info">
                <div id        ="beats_top" style="height:15%;display:block;margin: 10px auto auto auto;text-align:center;">rar</div>
                <!--<div class ="project-title">Twitter Cards</div>
                <div class     ="project-caption text-blue">Web Development</div>-->


<audio id                      ="beats_stream">
  <source src                  ='http://178.32.149.10:8119/stream/1/' type='audio/aac'>
  <p>Browser does not support audio element</p>
</audio>
<img src                       ="images/beats-logo.png" style="display:block;margin:auto;"
onclick                        ="togglePlayPause()" />
<div id                        ="beats_bottom" style="height:15%;display:block;margin:10px auto auto auto;text-align:center;">rar</div>


              </div>
            </div>
      </div>
  </div>


    <!-- Navigation -->
    <ul class="menu nav me-nav">
    	<li class="menu-item active"><a href="#profile"><span>Profile</span><i class="fa fa-user"></i></a></li>
        <li class="menu-item"><a href="#resume"><span>Resume</span><i class="fa fa-pencil"></i></a></li>
        <li class="menu-item"><a href="#portfolio"><span>Portfolio</span><i class="fa fa-desktop"></i></a></li>
        <li class="menu-item"><a href="#contact"><span>Contact</span><i class="fa fa-phone"></i></a></li>
    </ul>

    <!-- Copyright -->
    <span class="copyright hidden-md">© 2017 <b>Umbrella Corp.</b>.</span>

</header>
<!-- Header / End -->

<!-- Page Conten MAKE MORE SEMANTIC -->
<div id="page-content">

	<!-- Profile -->
	<section id="profile" class="black">

    	<!-- Background photo -->
    	<div id="profile-bg" class="editable-alpha" data-alpha="40"><img src="images/backgrounds/profile-bg01.jpg" alt="" /></div>

    	<div class="content padded dark">

        	<!-- Top Bar -->
        	<div class="top-bar">

            	<!-- Social media -->
            	<div class="pull-left">
                	<!--<span class="hiddend-sm hidden-xs">Check my social media! &nbsp; &nbsp; </span>
                    <ul class="social-icons si-pull-up">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>-->

                <!-- URL -->
                <div class="pull-right">
                	<a href="#" class="hidden-xs"></a>
                </div>

            </div>

			<!-- Profile Content -->
            <div class="profile-content">
            	<h1 class="short">My name is Brandon</h1>
                <h5>My world is <span class="text-primary">coffee</span> and <span class="text-primary">code</span>.</h5>
                <!-- Change to button type -->
                <a href="https://www.dropbox.com/s/h4ev750etg111ft/Brandon%20Turner%20Resume%20Aug%202015.pdf?dl=0" class="btn btn-primary" target="_blank">Download My CV/Resume</a> <a href="#contact" class="btn btn-default">Contact me</a>
            </div>



        </div>

    </section>
    <!-- Profile / End -->

    <!-- Resume -->
	<section id="resume">

    	<div class="content dimmed-effect padded-short">

            <div class="row">

              <div class="col-md-6 col-lg-4">

              	<!-- Box - About Me -->
                <div class="resume-box animated slide-in-top">
                  <i class="title-icon text-blue flaticon-speech43"></i>
                  <h3>Who am I?</h3>

                  <p class="lead">I am a freelancer, a code warrior searching for a righteous cause. </p>
                  <p>Since my early years, I've always been interested in the confluence of science, technology, and the arts. Inspired by Renaissance and Enlighenment era polymaths, I've always aspired to become a jack of all trades and a master of many. Although I studied some computer science while at Stanford, I decided to to pursue a degree in Economics in order to understand the world on a micro and macro level. In the past, I have worked as a director on a poltical campaign,contributed to the annotation of the <em>Tribolium castaneum</em> genome, and <a target="_blank" href="//www.counsyl.com">helped bring genetic testing to the masses</a></p>
                  <p>As I evolved into a software engineer, I have helped several companies build great products that interface with millions of users worldwide and I have been exposed to multiple technology stacks. My goal is to create business value using my proven expertise in agile, test-driven software development. As a consummate team player, I emphasize inter and intra-team communication</p>

                  <a href="#portfolio" class="btn btn-black">See my portfolio</a> <a href="#contact" class="btn btn-default">Contact me</a>
                </div>



              </div>

              <div class="col-md-6 col-lg-4">

              	<!-- Box - Specialities -->
                <div class="resume-box animated slide-in-right">
                  <i class="title-icon text-red flaticon-mouse19"></i>
                  <h3>My Specialities</h3>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-red flaticon-bulb11"></i>
                    <div class="speciality-content">
                    	<h5 class="short">Full Stack Web Development</h5>

                        <p class="speciaity-description">Modern, Responsive Website Design</p>
                        <p class="speciaity-description">Site Infrastructure Setup</p>
                        <p class="speciaity-description">SEO, Online Marketing, Copywriting, and Information Architecture</p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                  	<i class="speciality-icon text-red flaticon-tablet42"></i>
                    <div class="speciality-content">
                    	<h5 class="short">App Development</h5>
                        <p class="speciaity-description">Quality Native Apps</p>
                        <p class="speciaity-description">Progressive Web Apps</p>
                        <p class="speciaity-description">Specialize in Cross-Platform apps with ReactNative </p>
                    </div>
                  </div>
                  <!-- Speciality -->
                  <div class="speciality">
                    <i class="speciality-icon text-red flaticon-codings1"></i>
                    <div class="speciality-content">
                      <h5 class="short">Dev Ops</h5>
                        <p class="speciaity-description">Streamline Development, CI Deployment</p>
                    </div>
                  </div>
                </div>

                <!-- Box - Education & Jobs -->


              </div>

              <div class="col-md-6 col-lg-4">
                <!-- Box - Languages -->
                <!-- Box - Skills & Attributes -->
                <div class="resume-box animated slide-in-left appear-second">
                  <i class="title-icon text-green flaticon-open79"></i>
                  <h3>Skills</h3>

                   <!-- Sinlge skill -->
                  <div class="skill">
                    <span class="skill-name">Frameworks/Libraries/Tools</span>
                    <p>React.js, Redux, Webpack, Node.js, Docker, Laravel, Symfony, Composer, Django, Grunt, Gulp, Bower, Yeoman, Git, SVN, Photoshop, Selenium</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Databases</span>
                    <p>MS SQL Server, MySQL, Oracle, PostgreSQL, noSQL</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Concepts</span>
                    <p>Functional Programming, Object-Oriented Design, GoF Design Patterns, Agile Development Methodology, Responsive Design</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Platforms</span>
                    <p>AWS(EC2, S3, ElasticSearch, Elastic Transcoder), Edgecast(CDN), Couchbase, Heroku</p>
                  </div>

                  <div class="skill">
                    <span class="skill-name">Currently Learning</span>
                    <p>ES7, Deep Learning/Convolutional Neural Networks, Computational Neurobiology</p>
                  </div>

		  <div class="skill">
			<span class="skill-name">On Deck for Learning</span>
			<p>Web Assembly, Google Cloud, TensorFlow, Kubernetes</p>
		  </div>


                </div>



              </div>

            </div>

        </div>

    </section>
    <!-- Resume / End -->


    <!-- Resume Timeline -->
    <section id="cd-timeline" class="cd-container timeline">

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="images/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Umbrella Corp. (Los Angeles, CA and Detroit, MI)</h2>
                <h3>Founder / Chief Hacking Officer</h3>
                <p>
                    Freelance Web Developer applying a deep breadth of technical knowledge and skills to a wide variety of
                    clients. Duties include gathering business requirements, creating site architecture and infrastructure,
                    front and back-end development primarily using open source solutions, search engine optimization(SEO), copywriting
                    and system administration. Latest project is a OTT video app (Netflix clone) being built with ReactNative
                </p>
				<span class="cd-date">Jan. 2005 - Current</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="images/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>CloudCompli (Laguna Hills, CA)</h2>
                <h3>Platform Engineer</h3>
                <ul>
                  <li>Full stack engineer responsible for create flexible, well-documented, thoroughly tested Laravel modules and React.js components for use by CloudCompli developers</li>
                  <li>Developed offline capable, progressive web applications for users in areas with limited to no internet connection</li>
                  <li>Developed a lightweight state manager for React.js for use in progressive web applications.</li>
                  <li>Leveraging Chef, scripted deployment of infrastructure to location workstations to aid in testing and also greatly reduce onboarding time for new developers.</li>
                  <li>Developed RESTful API service and implemented OAuth 2.0 solution for restricting access</li>
                </ul>
				<span class="cd-date">April 2016 - July 2016</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="images/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Age of Learning (Glendale, CA)</h2>
                <h3>Full Stack Software Engineer</h3>
                <ul>
                  <li>Improved overall content loading speed by 35% by developing RESTful Web API server using PHP</li>
                  <li>Developed in-house QA tool using AngularJS</li>
                  <li>Improved in-house animation tool</li>
                  <li>Interviewed potential candidates and mentored junior developers</li>
                </ul>
				<span class="cd-date">Oct 2014 - April 2015</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="images/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
				<h2>Telescope, Inc. (Los Angeles, CA)</h2>
                <h3>Front-end Software Engineer</h3>
                <ul>
                  <li>Utilized Backbone.js framework to create high-performance, single-page applications</li>
                  <li>In Yeoman, created in-house, custom Backbone geunerator and created collection of Grunt taskes to streamline web development process from design to development to testing and patching</li>
                  <li>Twitter Cards - Add link and/or anchor + highlight/mouseover</li>
                  <li>
                      Buscando Mi Ritmo - Add links
                  </li>
                  <li>
                      Viggle Live - Add links
                  </li>
                  <li>
                      Sprint/NASCAR most popular driver - Add links
                  </li>
                  <li>
                      Top Trending - Add link
                  </li>
                </ul>
				<span class="cd-date">Feb 2014 - Oct 2014</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="images/cd-icon-picture.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
				<h2>Luxury Link (Playa Del Rey, CA)</h2>
                <h3>LAMP Software Engineer</h3>
                <ul>
                    <li>
                        Implemented a tag manager that inventoried tracking tags, automated tag placement, and allowed tag placement via in-house CMS.
                    </li>
                    <li>
                        Redesigned main product display pages
                    </li>
                    <li>
                        Introduced LESS which helped simplify site stylesheet.
                    </li>
                    <li>
                        Improved page load time by 8% by optimizing Smarty front-end templates
                    </li>
                    <li>
                        Reduced database accesses per request by optimizing SQL statements
                    </li>
                    <li>
                        Assisted in implementing GIT and taught other developers how to use
                    </li>
                </ul>
				<span class="cd-date">Aug 2012 - April 2014</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->




		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="images/cd-icon-movie.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
				<h2>Dun &amp Bradstreet Credibility Corp (Malibu, CA)</h2>
                <h3>LAMP Software Engineer</h3>
                <ul>

                    <li>
                        Developed a Selenium testing framework for used in automated deployments
                    </li>
                    <li>
                        Created a Content Management System with WYSIWYG interface for Product and Marketing Teams to create their own pages.
                    </li>
                    <li>
                        Assisted in refactoring of site to use Zend Framework to simplify site architecture
                    </li>
                    <li>
                        Maintained Wordpress microsites
                    </li>
                </ul>
				<span class="cd-date">Aug 2012 - April 2014</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->












    <!-- Portfolio -->
    <a name="portfolio" id="portfolio">

    	<!-- Projects Holder -->
    	<div class="projects-holder black dark clearfix">
          <!-- Single Project -->
          <div class="single-project single-project-portfolio animated fade-in">
            <div class="project-image">
                <img src="images/portfolio/twitCards1.png" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Twitter Cards</div>
                <div class="project-caption text-blue">Web Development</div>
                <div class="project-buttons"><a href="projects/ajax-project-details1.html" class="ajax-portfolio-link btn btn-blue btn-sm">View it</a> </div>
              </div>
            </div>
          </div>
          <!-- Single Project -->
          <div class="single-project single-project-portfolio animated fade-in appear-third">
            <div class="project-image">
                <img src="images/portfolio/socialqaCover.png" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Social Q & A</div>
                <div class="project-caption text-yellow">Web/App Develpment</div>
                <div class="project-buttons"><a href="projects/ajax-project-details.html" class="ajax-portfolio-link btn btn-yellow btn-sm">View it</a> <a href="http://widget.votenow.tv/SocialQA/" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
              </div>
            </div>
          </div>
          <!-- Single Project -->
          <div class="single-project single-project-portfolio animated fade-in appear-third">
            <div class="project-image">
                <img src="images/portfolio/viggleCover.png" alt="" />
            </div>
            <div class="project-mask">
              <div class="project-info">
                <div class="project-title">Viggle Live</div>
                <div class="project-caption text-yellow">Web/App Development</div>
                <div class="project-buttons"><a href="projects/ajax-project-details2.html" class="ajax-portfolio-link btn btn-yellow btn-sm">View it</a> </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Ajax Project Details -->
        <div class="project-content"></div>

    </a>
    <!-- Portfjolo / End -->

    <!-- Blog -->
    <section id="blog">



    </section>
    <!-- Blog / End -->

    <!-- Contact -->
    <section id="contact" class="black">

    	<!-- Google Map -->
    	<div id="google-map" class="animated zoom-out"></div>

        <!-- Contact Content -->
        <div class="content contact-content padded dark animated slide-in-left">
        	<i class="title-icon text-primary flaticon-speech43"></i>
        	<h2>Would you like to know more?</h2>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Los Angeles, California</li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">brandon@brandturner.com</a></li>
              <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>310.564.6527</li>
            </ul>
            <br/><br/>
            <p><a href="https://www.dropbox.com/s/h4ev750etg111ft/Brandon%20Turner%20Resume%20Aug%202015.pdf?dl=0" class="btn btn-primary">Download my CV/Resumve</a></p>
            <!-- Bottom Bar -->
            <div class="bottom-bar contact-bottom-bar">
            	<div class="row">
                	<div class="col-md-12 col-lg-6">
                    	<h5></h5>
                        <!-- Social Icons -->

                    </div>
                    <div class="col-md-12 col-lg-6">

                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
       	<div id="contact-form-holder" class="dark">
          <div class="contact-form-trigger animated slide-in-right appear-second"><i class="flaticon-mail21"></i></div>
          <form role="form" id="contact-form" method="post">
            <div class="form-group">
              <label>Name:</label>
              <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="email" class="form-control" id="email"  name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label>Message:</label>
              <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i></button>
          </form>
        </div>

    </section>
    <!-- Contact / End -->

</div>
<!-- Page Content / End -->
<script>
function togglePlayPause() {
  var element = document.getElementById("beats_stream");
  if (element.paused) {
    element.play();
  } else {
    element.pause();
  }
}

</script>


<!-- Scripts -->

<script type="text/javascript" src="js/twit-fetch.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/page-loader.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>

<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src="js/materialize.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/GoogleMap.js" data-mapType="dark"></script>



</body>

</html>
