<!DOCTYPE html>
<head>
  <title>Search</title>
</head>
<body>
  <div id="login-container" class="pre-auth">This application requires access to your YouTube account.
    Please <a href="#" id="login-link">authorize</a> to continue.
  </div>
  <div id="buttons">
    <label> <input id="query" value='cats' type="text"/><button id="search-button" disabled onclick="search()">Search</button></label>
  </div>
  <div id="search_container">
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="auth.js"></script>
  <script src="search.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>
