.explanationContainer {
	margin-top: 30px;
	padding-left: 30px;
	color: $color-main;

	p {
		font-size: 28px;
		margin-bottom: 25px;
	}

	ul {
		padding-left: 30px;
		font-size: 24px;
	}

	li {
		margin-bottom: 15px;
		transition: opacity 2s, transform 2s;
	}

	li .fa {
		font-size: 20px;
		margin-right: 25px;
		color: $color-main !important;
	}

	li span{
		color: #fd8a60;
	}
}

.explanationContainer .unloaded {
	transform: translate(0, 10px);
	opacity: 0;
}

@media #{$breakpoint-small} {
  .explanationContainer {
		padding-left: 20px;
	}

	.explanationContainer p {
    font-size: 20px;
  }

  .explanationContainer ul {
    font-size: 16px;
		padding-left: 20px;
  }

	.explanationContainer li .fa {
		margin-right: 10px;
	}
}
