.preferencesHighlightContainer {
	display: table;
	width: 100%;
	height: 215px;
}

.contentWrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0 5%;
}

.contentWrapper span {
	cursor: pointer;
}

.contentWrapper span:hover {
	.fa-cog {
		transform: rotate(20deg);
	}
	.hoverArrow {
		transform: translate(5px, 0);
	}
	#preferenceHighlight {
		margin: 0;
		color: lighten($color-main, 20%);
	}
}

.contentWrapper .fa-cog {
	transition: transform .2s;
}

.contentWrapper span > span:nth-of-type(2) {
	margin: 0 15px;
	line-height: 30px;
}

#preferenceHighlight {
	margin: 0;
	color: $color-main;
	transition: color .2s;
}

.hoverArrow {
	display: inline-block;
	transition: transform .2s;
	color: $color-main;
	font-weight: 600;
}

@media #{$breakpoint-small} {

	.preferencesHighlightContainer {
		height: 150px;
	}

}
